{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components": ["./src/components/"],
      "@/libs": ["./src/libs/"],
      "@/styles": ["./src/styles/"],
      "@/public/images": ["./public/images/*"]
    }
  }
}
